{
  "name": "4_7_TypeScriptParcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "parcel ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.2",
    "tsc": "^1.20150623.0",
    "typescript": "^3.9.3"
  }
}
